package vnx;

module Terminal {
	
	int max_history = 50;				// max number of messages to hold in history
	
	int max_list_size = 1000;			// max display size of lists and maps, 0 == unlimited
	
	string prompt = "> ";				// terminal prompt when waiting for commands
	
	int htop_interval = 3000;			// how often to update the ressource load view [ms]
	
	@Permission(LOCAL)
	void command(vector<string> commandline);
	
	@Permission(LOCAL)
	void read_char(char c);
	
	@Permission(LOCAL)
	void read_event(terminal_event_e event);
	
	@Permission(LOCAL)
	void grep(string expr);
	
	@Permission(LOCAL)
	void spy(string expr);
	
	@Permission(LOCAL)
	void dump(string expr);
	
	@Permission(LOCAL)
	void topic_info(string expr);
	
	@Permission(LOCAL)
	void module_info(string expr);
	
	@Permission(LOCAL)
	void htop(bool order_by_avg);
	
	void handle(LogMsg sample);
	
}
